{
  "name": "mern_eshop",
  "version": "1.0.0",
  "description": "Custom e-commerce web platform using MERN stack",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dopavelli/mern_eshop.git"
  },
  "author": "Pavel Dolejs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dopavelli/mern_eshop/issues"
  },
  "homepage": "https://github.com/dopavelli/mern_eshop#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
